{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vEO9NkYXpLvpGBLjTskDo",
      "type": "rectangle",
      "x": 375.20001220703125,
      "y": 163.80003356933594,
      "width": 212.79998779296875,
      "height": 185.59991455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1300424939,
      "version": 517,
      "versionNonce": 1294050603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746783379326,
      "link": null,
      "locked": false
    },
    {
      "id": "hOG7kHls8ndlsrvo9atQ0",
      "type": "text",
      "x": 375.2000427246095,
      "y": 170.98733494440674,
      "width": 211.94000244140616,
      "height": 39.806332527796606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 886594213,
      "version": 574,
      "versionNonce": 1308102475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MMb5nNUMbdZGVSDXfJCuV",
          "type": "arrow"
        }
      ],
      "updated": 1746783535757,
      "link": null,
      "locked": false,
      "text": "LearningRecord",
      "fontSize": 29.486172242812298,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LearningRecord",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "bek3hPmgBH-a5atSGyKjA",
      "type": "line",
      "x": 375.20001220703125,
      "y": 214.1999969482422,
      "width": 211.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1415659051,
      "version": 302,
      "versionNonce": 1388897931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746783120093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oobh7cxw9DuPDncQFdocP",
      "type": "text",
      "x": 385.60003662109375,
      "y": 229.50000915527343,
      "width": 193.80798339843747,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 740557893,
      "version": 173,
      "versionNonce": 1692189893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746783424915,
      "link": null,
      "locked": false,
      "text": "ログNo.\n学習日\n学習時間\n学習科目\n学習内容",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ログNo.\n学習日\n学習時間\n学習科目\n学習内容",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "vnQUWH9zk9UKEvF7dRijp",
      "type": "line",
      "x": 382.4000244140625,
      "y": 248.60000610351562,
      "width": 63.199981689453125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 890199365,
      "version": 39,
      "versionNonce": 931500171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746783366675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.199981689453125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y1wmGfw2O3kBQTt0kdxRs",
      "type": "rectangle",
      "x": -13.600006103515625,
      "y": 164.60006713867188,
      "width": 212.79998779296875,
      "height": 116.7999267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 451037067,
      "version": 644,
      "versionNonce": 953556363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746783618375,
      "link": null,
      "locked": false
    },
    {
      "id": "Qi77E9f6S57IzEF_lGjS6",
      "type": "text",
      "x": -13.599975585937386,
      "y": 171.78736851374265,
      "width": 211.94000244140616,
      "height": 39.806332527796606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 501685803,
      "version": 685,
      "versionNonce": 988820523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MMb5nNUMbdZGVSDXfJCuV",
          "type": "arrow"
        }
      ],
      "updated": 1746783618375,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 29.486172242812298,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Qu-MXZUjMeM9jwIzbItIj",
      "type": "line",
      "x": -13.600006103515625,
      "y": 215.00003051757812,
      "width": 211.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 592978123,
      "version": 390,
      "versionNonce": 386622827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746783618375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0ekQ-y2VvNaWV7yB18Fy3",
      "type": "text",
      "x": -3.199981689453125,
      "y": 225.50005493164065,
      "width": 193.80798339843747,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1691340651,
      "version": 322,
      "versionNonce": 1458667531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746783618375,
      "link": null,
      "locked": false,
      "text": "ユーザーID\n名前",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ユーザーID\n名前",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "DrAr8ZZe-KCsb_Gwe_bBC",
      "type": "line",
      "x": -7.199981689453125,
      "y": 244.6000213623047,
      "width": 91.19998168945312,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 77113867,
      "version": 150,
      "versionNonce": 1954236075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746783618375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.19998168945312,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MMb5nNUMbdZGVSDXfJCuV",
      "type": "arrow",
      "x": 203.34002685546875,
      "y": 191.00001525878906,
      "width": 166.86001586914074,
      "height": 0.2095140504840174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 776288805,
      "version": 140,
      "versionNonce": 1448294731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746783618625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.86001586914074,
          -0.2095140504840174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qi77E9f6S57IzEF_lGjS6",
        "focus": -0.028535806708084456,
        "gap": 4.999999999999972,
        "fixedPoint": [
          1.0235915822515964,
          0.48265302340099525
        ]
      },
      "endBinding": {
        "elementId": "hOG7kHls8ndlsrvo9atQ0",
        "focus": 0.027318369782304834,
        "gap": 5,
        "fixedPoint": [
          -0.023591582251596518,
          0.49748783689303283
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}