0:03:40 Microsoft.Shutdown.OnWindowClosing
0:03:40 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:40 Microsoft.Browser_Removed
0:06:42 Tab1 StartNav7 #typed
0:06:42 Tab1 FinishNav7 ERR_FILE_NOT_FOUND
0:06:42 Tab1 PageLoad
0:06:56 Tab1 StartNav8 #typed
0:06:56 Tab1 FinishNav8 ERR_FILE_NOT_FOUND
0:06:56 Tab1 PageLoad
0:06:59 Tab1 StartNav9 #typed
0:06:59 Tab1 FinishNav9 ERR_FILE_NOT_FOUND
0:06:59 Tab1 PageLoad
0:10:42 Microsoft.NewBrowser_Popup
0:10:42 Microsoft.BrowserList.AddBrowser
0:10:42 Browser3 Insert active Tab3 at 0
0:10:42 Tab3 StartNav10 #auto_toplevel
0:10:42 Tab3 StartNav11 #typed
0:10:42 Tab3 FinishNav10
0:10:42 Tab3 FinishNav11 ERR_FILE_NOT_FOUND
0:10:42 Tab3 PageLoad
0:10:42 Tab3 StartNav12 #typed
0:10:42 Tab3 FinishNav12 ERR_FILE_NOT_FOUND
0:10:42 Tab3 PageLoad
0:10:42 Tab3 PageLoad
0:10:45 Tab3 StartNav13 #typed
0:10:45 Tab3 FinishNav13 ERR_FILE_NOT_FOUND
0:10:45 Tab3 PageLoad
0:10:47 Tab3 StartNav14 #typed
0:10:47 Tab3 FinishNav14 ERR_FILE_NOT_FOUND
0:10:47 Tab3 PageLoad
0:10:57 Microsoft.NewBrowser_Popup
0:10:57 Microsoft.BrowserList.AddBrowser
0:10:57 Browser4 Insert active Tab4 at 0
0:10:57 Tab4 StartNav15 #auto_toplevel
0:10:57 Tab4 StartNav16 #typed
0:10:57 Tab4 FinishNav15
0:10:57 Tab4 FinishNav16 ERR_FILE_NOT_FOUND
0:10:57 Tab4 PageLoad
0:10:57 Tab4 PageLoad
0:10:58 Microsoft.Shutdown.OnWindowClosing
0:10:58 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:10:58 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:10:58 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:10:58 Browser4 Close Tab4 at 0
0:10:58 Tab4 WebContentsDestroyed
0:10:58 Microsoft.Shutdown.OnWindowClosing
0:10:58 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:10:58 Widget Closed: BrowserFrame
0:10:58 Microsoft.Shutdown.OnWindowClosing
0:10:58 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:10:58 Microsoft.Browser_Removed
0:11:17 Tab3 StartNav17 #typed
0:11:17 Tab3 FinishNav17 ERR_FILE_NOT_FOUND
0:11:17 Tab3 PageLoad
0:11:17 Tab3 StartNav18 #typed
0:11:17 Tab3 FinishNav18 ERR_FILE_NOT_FOUND
0:11:17 Tab3 PageLoad
0:11:31 Tab3 StartNav19 #typed
0:11:31 Tab3 FinishNav19 ERR_FILE_NOT_FOUND
0:11:31 Tab3 PageLoad
0:11:43 Tab3 StartNav20 #typed
0:11:43 Tab3 FinishNav20 ERR_FILE_NOT_FOUND
0:11:43 Tab3 PageLoad
0:13:27 Microsoft.Shutdown.OnWindowClosing
0:13:27 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:13:27 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:13:27 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:13:27 Browser3 Close Tab3 at 0
0:13:27 Tab3 WebContentsDestroyed
0:13:27 Microsoft.Shutdown.OnWindowClosing
0:13:27 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:13:27 Widget Closed: BrowserFrame
0:13:27 Microsoft.Shutdown.OnWindowClosing
0:13:27 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:13:27 Microsoft.Browser_Removed
0:13:30 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:06 Tab1 StartNav3 #typed
0:00:06 Tab1 FinishNav3
0:00:06 Tab1 PageLoad
0:00:48 Tab1 StartNav4 #typed
0:00:48 Tab1 FinishNav4
0:00:48 Tab1 PageLoad
0:04:49 Microsoft.Shutdown.OnWindowClosing
