0:34:04 Tab2 FinishNav34
0:34:04 Tab2 PageLoad
0:37:01 Tab2 StartNav35 #typed
0:37:01 Tab2 FinishNav35
0:37:01 Tab2 PageLoad
0:37:43 Tab2 StartNav36 #typed
0:37:43 Tab2 FinishNav36
0:37:43 Tab2 PageLoad
0:39:58 Microsoft.NewBrowser_Popup
0:39:58 Microsoft.BrowserList.AddBrowser
0:39:58 Browser5 Insert active Tab5 at 0
0:39:58 Tab5 StartNav37 #auto_toplevel
0:39:58 Tab5 StartNav38 #typed
0:39:58 Tab5 FinishNav37
0:39:58 Tab5 PageLoad
0:39:58 Tab5 FinishNav38
0:39:58 Tab5 PageLoad
0:39:59 Tab5 StartNav39 #typed
0:40:00 Tab5 FinishNav39
0:40:00 Tab5 PageLoad
0:40:09 Tab5 StartNav40 #typed
0:40:09 Tab5 FinishNav40
0:40:09 Tab5 PageLoad
0:40:17 Tab5 StartNav41 #typed
0:40:17 Tab5 FinishNav41
0:40:17 Tab5 PageLoad
0:40:24 Tab5 StartNav42 #typed
0:40:24 Tab5 FinishNav42
0:40:24 Tab5 PageLoad
0:40:50 Tab5 StartNav43 #typed
0:40:51 Tab5 FinishNav43
0:40:51 Tab5 PageLoad
0:40:51 Tab5 StartNav44 #typed
0:40:51 Tab5 FinishNav44
0:40:51 Tab5 PageLoad
0:40:59 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
0:00:08 Tab1 StartNav5 #typed
0:00:08 Tab1 FinishNav5
0:00:08 Tab1 PageLoad
0:07:16 Microsoft.Shutdown.OnWindowClosing
