#Tue Feb 04 21:17:12 JST 2025
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=../eclipse-workspace
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
/instance/org.eclipse.e4.ui.workbench.renderers.swt/HIDE_ICONS_FOR_VIEW_TABS=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/SHOW_FULL_TEXT_FOR_VIEW_TABS=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/USE_ROUND_TABS=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=21
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=21
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=21
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_HCR_WITH_COMPILATION_ERRORS=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_REQUEST_TIMEOUT=3000
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_SHOW_STEP_RESULT=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_SHOW_STEP_RESULT_REMOTE=false
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_SHOW_STEP_TIMEOUT=7000
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_SUSPEND_ON_RECURRENCE_STRATEGY=RECURRENCE_UNCONFIGURED
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.default_breakpoint_suspend_policy=2
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.do_not_install_breakpoints_from_unrelated_sources=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.enable_advanced_sourcelookup=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.enable_hcr=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.suspend_for_breakpoints_during_evaluation=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debugdefault_watchpoint_suspend_policy=0
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_CONNECT_TIMEOUT=20000
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1738671355752" defaultVMConnector\="">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1738669753353" name\="jre" path\="G\:\\\u2605EclipseSetup_2024\\eclipse-java-2024-12-R-win32-x86_64\\eclipse\\plugins\\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\\jre"/>\r\n        <vm id\="1738671355752" javadocURL\="https\://docs.oracle.com/javase/jp/21/docs/api/" name\="jre" path\="G\:\\\u2605EclipseSetup_2024\\eclipse\\plugins\\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\\jre"/>\r\n    </vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.only_include_exported_classpath_entries=false
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaPostfixProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaChainProposalCategory\u0000
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=;org.junit.Assert.*;org.junit.Assume.*;org.junit.jupiter.api.Assertions.*;org.junit.jupiter.api.Assumptions.*;org.junit.jupiter.api.DynamicContainer.*;org.junit.jupiter.api.DynamicTest.*;org.mockito.ArgumentMatchers.*;org.mockito.Mockito.*;org.assertj.core.api.Assertions.*
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=15
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;393216;org.eclipse.jdt.ui.AnnotationHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;org.eclipse.jdt.ui.JavaConstantHover;0;
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;Ctrl+\u30B7\u30D5\u30C8;org.eclipse.jdt.ui.AnnotationHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;\u30B7\u30D5\u30C8;org.eclipse.jdt.ui.JavaConstantHover;\!0;
/instance/org.eclipse.jdt.ui/markOccurrences=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=23
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ignorelowercasenames=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;org;com;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ondemandthreshold=99
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold=99
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="catchblock_context" deleted\="false" description\="\u65B0\u898F catch \u30D6\u30ED\u30C3\u30AF\u4E2D\u306E\u30B3\u30FC\u30C9" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.catchblock" name\="catchblock">${exception_var}.printStackTrace();</template><template autoinsert\="false" context\="methodbody_context" deleted\="false" description\="\u4F5C\u6210\u6E08\u307F\u30E1\u30BD\u30C3\u30C9\u30FB\u30B9\u30BF\u30D6\u4E2D\u306E\u30B3\u30FC\u30C9" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.methodbody" name\="methodbody">${body_statement}</template><template autoinsert\="false" context\="constructorbody_context" deleted\="false" description\="\u4F5C\u6210\u6E08\u307F\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u30FC\u30FB\u30B9\u30BF\u30D6\u4E2D\u306E\u30B3\u30FC\u30C9" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.constructorbody" name\="constructorbody">${body_statement}</template></templates>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="java-statements" deleted\="false" description\="\u73FE\u5728\u306E\u30E1\u30BD\u30C3\u30C9\u3092\u6A19\u6E96\u51FA\u529B\u3078\u51FA\u529B" enabled\="false" id\="org.eclipse.jdt.ui.templates.systrace" name\="systrace">System.out.println("${enclosing_type}.${enclosing_method}()");</template><template autoinsert\="false" context\="java-statements" deleted\="false" description\="synchronized \u30D6\u30ED\u30C3\u30AF" enabled\="false" id\="org.eclipse.jdt.ui.templates.synchronized" name\="synchronized">synchronized (${mutex\:var}) {\r\n\t${line_selection}\r\n}</template><template autoinsert\="true" context\="postfix" deleted\="false" description\="\u5F71\u97FF\u3092\u53D7\u3051\u308B\u6587\u5B57\u5217\u3092 System.out.println(..) \u547C\u3073\u51FA\u3057\u306B\u9001\u4FE1" enabled\="false" id\="org.eclipse.jdt.postfixcompletion.sysout" name\="sysout">System.out.println(${i\:inner_expression(java.lang.String)}${});${cursor}</template></templates>
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.italic=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_all=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.eclipse.jdt.ui/sp_cleanup.also_simplify_lambda=true
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.array_with_curly=false
/instance/org.eclipse.jdt.ui/sp_cleanup.arrays_fill=false
/instance/org.eclipse.jdt.ui/sp_cleanup.bitwise_conditional_expression=false
/instance/org.eclipse.jdt.ui/sp_cleanup.boolean_literal=false
/instance/org.eclipse.jdt.ui/sp_cleanup.boolean_value_rather_than_comparison=false
/instance/org.eclipse.jdt.ui/sp_cleanup.break_loop=false
/instance/org.eclipse.jdt.ui/sp_cleanup.collection_cloning=false
/instance/org.eclipse.jdt.ui/sp_cleanup.comparing_on_criteria=false
/instance/org.eclipse.jdt.ui/sp_cleanup.comparison_statement=false
/instance/org.eclipse.jdt.ui/sp_cleanup.controlflow_merge=false
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_functional_interfaces=false
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop_if_loop_var_used=false
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_switch_expressions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.do_while_rather_than_while=false
/instance/org.eclipse.jdt.ui/sp_cleanup.double_negation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.else_if=false
/instance/org.eclipse.jdt.ui/sp_cleanup.embedded_if=false
/instance/org.eclipse.jdt.ui/sp_cleanup.evaluate_nullable=false
/instance/org.eclipse.jdt.ui/sp_cleanup.extract_increment=false
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=false
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=false
/instance/org.eclipse.jdt.ui/sp_cleanup.hash=false
/instance/org.eclipse.jdt.ui/sp_cleanup.if_condition=false
/instance/org.eclipse.jdt.ui/sp_cleanup.insert_inferred_type_arguments=false
/instance/org.eclipse.jdt.ui/sp_cleanup.instanceof=false
/instance/org.eclipse.jdt.ui/sp_cleanup.instanceof_keyword=false
/instance/org.eclipse.jdt.ui/sp_cleanup.invert_equals=false
/instance/org.eclipse.jdt.ui/sp_cleanup.join=false
/instance/org.eclipse.jdt.ui/sp_cleanup.lazy_logical_operator=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=false
/instance/org.eclipse.jdt.ui/sp_cleanup.map_cloning=false
/instance/org.eclipse.jdt.ui/sp_cleanup.merge_conditional_blocks=false
/instance/org.eclipse.jdt.ui/sp_cleanup.multi_catch=false
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.jdt.ui/sp_cleanup.no_string_creation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.no_super=false
/instance/org.eclipse.jdt.ui/sp_cleanup.number_suffix=false
/instance/org.eclipse.jdt.ui/sp_cleanup.objects_equals=false
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.one_if_rather_than_duplicate_blocks_that_fall_through=false
/instance/org.eclipse.jdt.ui/sp_cleanup.operand_factorization=false
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
/instance/org.eclipse.jdt.ui/sp_cleanup.overridden_assignment=false
/instance/org.eclipse.jdt.ui/sp_cleanup.overridden_assignment_move_decl=true
/instance/org.eclipse.jdt.ui/sp_cleanup.plain_replacement=false
/instance/org.eclipse.jdt.ui/sp_cleanup.precompile_regex=false
/instance/org.eclipse.jdt.ui/sp_cleanup.primitive_comparison=false
/instance/org.eclipse.jdt.ui/sp_cleanup.primitive_parsing=false
/instance/org.eclipse.jdt.ui/sp_cleanup.primitive_rather_than_wrapper=false
/instance/org.eclipse.jdt.ui/sp_cleanup.primitive_serialization=false
/instance/org.eclipse.jdt.ui/sp_cleanup.pull_out_if_from_if_else=false
/instance/org.eclipse.jdt.ui/sp_cleanup.pull_up_assignment=false
/instance/org.eclipse.jdt.ui/sp_cleanup.push_down_negation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.reduce_indentation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.redundant_comparator=false
/instance/org.eclipse.jdt.ui/sp_cleanup.redundant_falling_through_block_end=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_modifiers=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_semicolons=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_type_arguments=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_array_creation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_method_parameters=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/org.eclipse.jdt.ui/sp_cleanup.replace_deprecated_calls=false
/instance/org.eclipse.jdt.ui/sp_cleanup.return_expression=false
/instance/org.eclipse.jdt.ui/sp_cleanup.simplify_boolean_if_else=false
/instance/org.eclipse.jdt.ui/sp_cleanup.simplify_lambda_expression_and_method_ref=false
/instance/org.eclipse.jdt.ui/sp_cleanup.single_used_field=false
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/org.eclipse.jdt.ui/sp_cleanup.standard_comparison=false
/instance/org.eclipse.jdt.ui/sp_cleanup.static_inner_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.strictly_equal_or_different=false
/instance/org.eclipse.jdt.ui/sp_cleanup.stringbuffer_to_stringbuilder=false
/instance/org.eclipse.jdt.ui/sp_cleanup.stringbuilder=false
/instance/org.eclipse.jdt.ui/sp_cleanup.stringbuilder_for_local_vars=true
/instance/org.eclipse.jdt.ui/sp_cleanup.stringconcat_stringbuffer_stringbuilder=false
/instance/org.eclipse.jdt.ui/sp_cleanup.stringconcat_to_textblock=false
/instance/org.eclipse.jdt.ui/sp_cleanup.substring=false
/instance/org.eclipse.jdt.ui/sp_cleanup.switch=false
/instance/org.eclipse.jdt.ui/sp_cleanup.system_property=false
/instance/org.eclipse.jdt.ui/sp_cleanup.system_property_boolean=false
/instance/org.eclipse.jdt.ui/sp_cleanup.system_property_file_encoding=false
/instance/org.eclipse.jdt.ui/sp_cleanup.system_property_file_separator=false
/instance/org.eclipse.jdt.ui/sp_cleanup.system_property_javaspecversion=false
/instance/org.eclipse.jdt.ui/sp_cleanup.system_property_javaversion=false
/instance/org.eclipse.jdt.ui/sp_cleanup.system_property_line_separator=false
/instance/org.eclipse.jdt.ui/sp_cleanup.system_property_path_separator=false
/instance/org.eclipse.jdt.ui/sp_cleanup.ternary_operator=false
/instance/org.eclipse.jdt.ui/sp_cleanup.try_with_resource=false
/instance/org.eclipse.jdt.ui/sp_cleanup.unlooped_while=false
/instance/org.eclipse.jdt.ui/sp_cleanup.unreachable_block=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_anonymous_class_creation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_autoboxing=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_directly_map_method=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_lambda=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_string_is_blank=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_unboxing=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_var=false
/instance/org.eclipse.jdt.ui/sp_cleanup.useless_continue=false
/instance/org.eclipse.jdt.ui/sp_cleanup.useless_return=false
/instance/org.eclipse.jdt.ui/sp_cleanup.valueof_rather_than_instantiation=false
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/typefilter_migrated_2=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.ui.editors/show_range_indicator=false
/instance/org.eclipse.ui.ide/platformState=916278868126470
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.jdt.ui.presentation\tTterminal.views.theme.category\tTorg.eclipse.debug.ui.presentation\tTorg.eclipse.ui.presentation.default\tTorg.eclipse.ui.workbenchMisc
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|UD \u30C7\u30B8\u30BF\u30EB \u6559\u79D1\u66F8\u4F53 N|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-128|3|2|1|17|UD \u30C7\u30B8\u30BF\u30EB \u6559\u79D1\u66F8\u4F53 N;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|UD \u30C7\u30B8\u30BF\u30EB \u6559\u79D1\u66F8\u4F53 N|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-128|3|2|1|17|UD \u30C7\u30B8\u30BF\u30EB \u6559\u79D1\u66F8\u4F53 N;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|UD \u30C7\u30B8\u30BF\u30EB \u6559\u79D1\u66F8\u4F53 N|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-128|3|2|1|17|UD \u30C7\u30B8\u30BF\u30EB \u6559\u79D1\u66F8\u4F53 N;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|UD \u30C7\u30B8\u30BF\u30EB \u6559\u79D1\u66F8\u4F53 N|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-128|3|2|1|17|UD \u30C7\u30B8\u30BF\u30EB \u6559\u79D1\u66F8\u4F53 N;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|UD \u30C7\u30B8\u30BF\u30EB \u6559\u79D1\u66F8\u4F53 N|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-128|3|2|1|17|UD \u30C7\u30B8\u30BF\u30EB \u6559\u79D1\u66F8\u4F53 N;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|UD \u30C7\u30B8\u30BF\u30EB \u6559\u79D1\u66F8\u4F53 N|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-128|3|2|1|17|UD \u30C7\u30B8\u30BF\u30EB \u6559\u79D1\u66F8\u4F53 N;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|UD \u30C7\u30B8\u30BF\u30EB \u6559\u79D1\u66F8\u4F53 N|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-128|3|2|1|17|UD \u30C7\u30B8\u30BF\u30EB \u6559\u79D1\u66F8\u4F53 N;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|UD \u30C7\u30B8\u30BF\u30EB \u6559\u79D1\u66F8\u4F53 N|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-128|3|2|1|17|UD \u30C7\u30B8\u30BF\u30EB \u6559\u79D1\u66F8\u4F53 N;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|UD \u30C7\u30B8\u30BF\u30EB \u6559\u79D1\u66F8\u4F53 N|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-128|3|2|1|17|UD \u30C7\u30B8\u30BF\u30EB \u6559\u79D1\u66F8\u4F53 N;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|UD \u30C7\u30B8\u30BF\u30EB \u6559\u79D1\u66F8\u4F53 N|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-128|3|2|1|17|UD \u30C7\u30B8\u30BF\u30EB \u6559\u79D1\u66F8\u4F53 N;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|UD \u30C7\u30B8\u30BF\u30EB \u6559\u79D1\u66F8\u4F53 N|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-128|3|2|1|17|UD \u30C7\u30B8\u30BF\u30EB \u6559\u79D1\u66F8\u4F53 N;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|UD \u30C7\u30B8\u30BF\u30EB \u6559\u79D1\u66F8\u4F53 N|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-128|3|2|1|17|UD \u30C7\u30B8\u30BF\u30EB \u6559\u79D1\u66F8\u4F53 N;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|UD \u30C7\u30B8\u30BF\u30EB \u6559\u79D1\u66F8\u4F53 N|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-128|3|2|1|17|UD \u30C7\u30B8\u30BF\u30EB \u6559\u79D1\u66F8\u4F53 N;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=242,242,242
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|UD \u30C7\u30B8\u30BF\u30EB \u6559\u79D1\u66F8\u4F53 N|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-128|3|2|1|17|UD \u30C7\u30B8\u30BF\u30EB \u6559\u79D1\u66F8\u4F53 N;
/instance/org.eclipse.ui/showIntro=false
@org.eclipse.core.net=1.5.500.v20240625-1706
@org.eclipse.core.resources=3.22.0.v20241001-1711
@org.eclipse.debug.ui=3.18.600.v20241011-1114
@org.eclipse.e4.ui.css.swt.theme=0.14.400.v20240424-0956
@org.eclipse.e4.ui.workbench.renderers.swt=0.16.600.v20241008-1401
@org.eclipse.jdt.core=3.40.0.v20241118-1641
@org.eclipse.jdt.debug=3.21.600.v20241021-1521
@org.eclipse.jdt.junit=3.16.600.v20240925-0753
@org.eclipse.jdt.launching=3.23.100.v20241028-0746
@org.eclipse.jdt.ui=3.33.200.v20241108-1930
@org.eclipse.jsch.core=1.5.500.v20240626-2102
@org.eclipse.m2e.discovery=2.1.0.20241001-1350
@org.eclipse.mylyn.context.core=4.5.0.v20241002-1142
@org.eclipse.mylyn.java.ui=4.5.0.v20241002-1142
@org.eclipse.mylyn.monitor.ui=4.5.0.v20241002-1142
@org.eclipse.mylyn.tasks.ui=4.5.0.v20241002-1142
@org.eclipse.oomph.workingsets=1.14.0.v20230617-1322
@org.eclipse.ui=3.207.0.v20241030-1436
@org.eclipse.ui.editors=3.19.0.v20241106-0945
@org.eclipse.ui.ide=3.22.400.v20241031-2136
@org.eclipse.ui.workbench=3.134.0.v20241107-2150
file_export_version=3.0
