spring.application.name=bookstore4

#\u63a5\u7d9a\u8a2d\u5b9a
spring.datasource.url=jdbc:h2:mem:bookstore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#H2\u30b3\u30f3\u30bd\u30fc\u30eb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console